<!--
A Inkscape extension to generate the pieces for a leather case that can be laser cut. 

The leather case is intended to be used with up to 5 mobile phones.
-->

<inkscape-extension>
    <_name>Leather Case 1</_name>
    <id>com.zerjio.inkscape.lcmp1</id>
    <param name="width" type="float" min="0.1" max="10000" _gui-text="Width (mm)">80.0</param>
    <param name="height" type="float" min="0.1" max="10000" _gui-text="Height (mm)">165.0</param>
    <param name="depth" type="float" min="0.1" max="10000" _gui-text="Depth (mm)">10.0</param>
    <param name="heightMargin" type="float" min="0" max="10000" _gui-text="Height Margin (mm)">10.0</param>
    <param name="cornerRoundness" type="float" min="0" max="10000" _gui-text="Corner Roundness (mm)">10.0</param>
    <param name="divisions" type="int" min="1" max="5" _gui-text="Divisions">2</param>
    <param name="claspAmount" type="enum" gui-text="Number of Clasps">
      <item value="1">1</item>
      <item value="2">2</item>
    </param>
    <param name="extraTongueLength" type="float" min="0" max="10000" _gui-text="Extra Tongue Length (mm)">10.0</param>
    <param name="tipTongueLength" type="float" min="0.1" max="10000" _gui-text="Tip Tongue Length (mm)">40.0</param>
    <param name="extraEdgeWidth" type="float" min="0" max="10000" _gui-text="Extra Edge Width (mm)">10.0</param>
    <param name="makeHoles" type="boolean" _gui-text="Make Holes">true</param>
    
    <param name="groupObjects" type="boolean" _gui-text="Group Objects">false</param>

    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu _name="Laser Cut" />
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">laserCut_LeatherCase1.py</command>
    </script>
</inkscape-extension>
